<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <title>Brayden Brown's Portfolio</title>
  </head>
  <body>

    <h1>Brayden Brown</h1>
    
    <nav>
     <div class="navExample" id="navbar">
        <ul class="nav">
          <div>
          <li class="firstnav-active">
            <a class="firstnav-link" href="#">Home</a>
          </li>
        </div>
            <div>
              <li class="secondnav-active" >
                <a class="secondnav-link" href="#">Contact</a>
              </li>
            </div>


      <div class="dropdown">
        <button class="dropbtn">Assignments</button>
      </div>
          <div class="main-dropdown">
            <ul class="dropbutton-items">
            <li>
              <a href="https://github.com/brownb-007" class="dropdown-item">Github</a>
            </li>
            
            <li>
              <a href="https://stackoverflow.com/users/12136903/bbrown-007?tab=profile" class="dropdown-item">Stack Overflow</a>
            </li>

            <li>
              <a href="#" class="dropdown-item">Resume</a>
            </li>

            <li>
              <a href="#" class="dropdown-item">Zagster Project</a>
            </li>
            </ul>

          </div>
      </ul>
      </div>
    </nav>
    
    <div>
     <img src="BrokenTop.png" class="image1" style="width:20%">
    </div>

  </body>
</html>
